<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="pub-identifier" xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:schema="http://schema.org/" xml:lang="en">
  <metadata>
    <dc:identifier id="pub-identifier">urn:doi:10.1090/stml/001</dc:identifier>
    <meta id="meta-identifier" property="dcterms:identifier">urn:doi:10.1090/stml/001</meta>
    <dc:title id="pub-title">Miles of Tiles</dc:title>
    <meta id="meta-title" property="dcterms:title">Miles of Tiles</meta>
    <dc:language id="pub-language">en</dc:language>
    <meta id="meta-language" property="dcterms:language">en</meta>
    <meta id="dcmodified" property="dcterms:modified">2025-08-05T09:33:11Z</meta>
    <meta name="cover" content="Images/cover.jpg" />
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessibilityFeature">displayTransformability</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">alternativeText</meta>
    <meta property="schema:accessibilityHazard">noFlashingHazard</meta>
    <meta property="schema:accessibilityHazard">noSoundHazard</meta>
    <meta property="schema:accessibilityHazard">noMotionSimulationHazard</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessibilitySummary">Equations are provided as ARIA Tree Views using inline SVG with MathSpeak and Nemeth Braille descriptions. Other graphics are described by surrounding text content.</meta>
    <meta property="schema:accessibilityAPI">ARIA</meta>
    <meta property="dcterms:conformsTo" id="conf">EPUB Accessibility 1.1 - WCAG 2.1 Level AA</meta>
    <meta property="a11y:certifiedBy" refines="#conf">American Mathematical Society</meta>
  <dc:creator id="authors-0">Charles&#160;Radin</dc:creator>
<meta scheme="marc:relators" property="role" refines="#authors-0">aut</meta>
<dc:publisher id="publisher-0">American Mathematical Society</dc:publisher>
<meta scheme="marc:relators" property="role" refines="#publisher-0">pbl</meta>
</metadata>
  <manifest>
    <item id="index.xhtml" href="Text/index.xhtml" media-type="application/xhtml+xml" />
    <item id="cip.xhtml" href="Text/cip.xhtml" media-type="application/xhtml+xml" />
    <item id="toc01.xhtml" href="Text/toc01.xhtml" media-type="application/xhtml+xml" properties="nav" />
    <item id="epub.css" href="Styles/epub.css" media-type="text/css" />
    <item id="STIXTwoText" href="Styles/fonts/STIXTwoText-variable.woff2" media-type="application/vnd.ms-opentype" />
    <item id="STIXTwoText-Italic" href="Styles/fonts/STIXTwoText-Italic-variable.woff2" media-type="application/vnd.ms-opentype" />
    <item id="SourceSans3-Upright" href="Styles/fonts/SourceSans3VF-Upright.otf.woff2" media-type="application/vnd.ms-opentype" />
    <item id="SourceSans3-Italic" href="Styles/fonts/SourceSans3VF-Italic.otf.woff2" media-type="application/vnd.ms-opentype" />
    <item id="SourceCodePro-Upright" href="Styles/fonts/SourceCodeVF-Upright.otf.woff2" media-type="application/vnd.ms-opentype" />
    <item id="SourceCodePro-Italic" href="Styles/fonts/SourceCodeVF-Italic.otf.woff2" media-type="application/vnd.ms-opentype" />
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg" properties="cover-image" />
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" />
  <item media-type="application/xhtml+xml" href="Text/Part-0001.xhtml" id="AMSPart-0001.xhtml" />
<item media-type="application/xhtml+xml" href="Text/Part-0003.xhtml" id="AMSPart-0003.xhtml" />
<item media-type="application/xhtml+xml" href="Text/Part-0004.xhtml" id="AMSPart-0004.xhtml" />
<item properties="svg" media-type="application/xhtml+xml" href="Text/Part-0005.xhtml" id="AMSPart-0005.xhtml" />
<item properties="svg" media-type="application/xhtml+xml" href="Text/Part-0006.xhtml" id="AMSPart-0006.xhtml" />
<item properties="svg" media-type="application/xhtml+xml" href="Text/Part-0007.xhtml" id="AMSPart-0007.xhtml" />
<item properties="svg" media-type="application/xhtml+xml" href="Text/Part-0008.xhtml" id="AMSPart-0008.xhtml" />
<item properties="svg" media-type="application/xhtml+xml" href="Text/Part-0009.xhtml" id="AMSPart-0009.xhtml" />
<item media-type="application/xhtml+xml" href="Text/Part-0010.xhtml" id="AMSPart-0010.xhtml" />
<item properties="svg" media-type="application/xhtml+xml" href="Text/Part-0011.xhtml" id="AMSPart-0011.xhtml" />
<item properties="svg" media-type="application/xhtml+xml" href="Text/Part-0012.xhtml" id="AMSPart-0012.xhtml" />
<item properties="svg" media-type="application/xhtml+xml" href="Text/Part-0013.xhtml" id="AMSPart-0013.xhtml" />
<item properties="svg" media-type="application/xhtml+xml" href="Text/Part-0014.xhtml" id="AMSPart-0014.xhtml" />
<item media-type="image/png" href="Images/ams-logo.png" id="AMSams-logo.png" />
<item media-type="image/png" href="Images/img06fc273887a75699c553a02eb81ef513.png" id="AMSimg06fc273887a75699c553a02eb81ef513.png" />
<item media-type="image/png" href="Images/img0b0855052630cbc355f2445c5b90416c.png" id="AMSimg0b0855052630cbc355f2445c5b90416c.png" />
<item media-type="image/png" href="Images/img12f99bc8662abbe9d30499cb937715eb.png" id="AMSimg12f99bc8662abbe9d30499cb937715eb.png" />
<item media-type="image/png" href="Images/img39ed989b989b29f0e41273643ccd9ca9.png" id="AMSimg39ed989b989b29f0e41273643ccd9ca9.png" />
<item media-type="image/png" href="Images/img3a83a03fa77429710d76cd7232a5fc23.png" id="AMSimg3a83a03fa77429710d76cd7232a5fc23.png" />
<item media-type="image/png" href="Images/img45925feb75df375f803769aaf44877f3.png" id="AMSimg45925feb75df375f803769aaf44877f3.png" />
<item media-type="image/png" href="Images/img4bb325382559541748a0fbcd10bf4a1f.png" id="AMSimg4bb325382559541748a0fbcd10bf4a1f.png" />
<item media-type="image/png" href="Images/img4cd54d8e46288c47d28089a583902cea.png" id="AMSimg4cd54d8e46288c47d28089a583902cea.png" />
<item media-type="image/png" href="Images/img5743986507b315c19102a6a823d2c97e.png" id="AMSimg5743986507b315c19102a6a823d2c97e.png" />
<item media-type="image/png" href="Images/img5ca3daf57fe7b2e77a11250c23a46a5a.png" id="AMSimg5ca3daf57fe7b2e77a11250c23a46a5a.png" />
<item media-type="image/png" href="Images/img5d5734068e7d15d20b76283c65076ccd.png" id="AMSimg5d5734068e7d15d20b76283c65076ccd.png" />
<item media-type="image/png" href="Images/img5e697746e55fa85c0f04d45e9d119556.png" id="AMSimg5e697746e55fa85c0f04d45e9d119556.png" />
<item media-type="image/png" href="Images/img600082f24e6eaf9f94676b17045b758d.png" id="AMSimg600082f24e6eaf9f94676b17045b758d.png" />
<item media-type="image/png" href="Images/img721557c7cbbf7f37a953b5672464fcee.png" id="AMSimg721557c7cbbf7f37a953b5672464fcee.png" />
<item media-type="image/png" href="Images/img77cd0c739deb8fb6f2fab22e3115dd0a.png" id="AMSimg77cd0c739deb8fb6f2fab22e3115dd0a.png" />
<item media-type="image/png" href="Images/img7b053b2d63a4379f3a34540134c60b7d.png" id="AMSimg7b053b2d63a4379f3a34540134c60b7d.png" />
<item media-type="image/png" href="Images/img81f4701404db32c2b6aa27e4f98722fb.png" id="AMSimg81f4701404db32c2b6aa27e4f98722fb.png" />
<item media-type="image/png" href="Images/img83e445e34df0456584df3de0448905fc.png" id="AMSimg83e445e34df0456584df3de0448905fc.png" />
<item media-type="image/png" href="Images/img849943c625b41052fbb8b358eb629a53.png" id="AMSimg849943c625b41052fbb8b358eb629a53.png" />
<item media-type="image/png" href="Images/img88ceb89d8eccc84e6c59d36e827b422f.png" id="AMSimg88ceb89d8eccc84e6c59d36e827b422f.png" />
<item media-type="image/png" href="Images/imga0cb28d833301ebdf4c43aca78f3bd2e.png" id="AMSimga0cb28d833301ebdf4c43aca78f3bd2e.png" />
<item media-type="image/png" href="Images/imgaee6c435a7ad362ae225ad0a99b757fd.png" id="AMSimgaee6c435a7ad362ae225ad0a99b757fd.png" />
<item media-type="image/png" href="Images/imgba3f6871e848d2b8174344e950b03fbd.png" id="AMSimgba3f6871e848d2b8174344e950b03fbd.png" />
<item media-type="image/png" href="Images/imgba82926ff0dc90ec3d1f4120e13e971e.png" id="AMSimgba82926ff0dc90ec3d1f4120e13e971e.png" />
<item media-type="image/png" href="Images/imgbd85647b3dd6ae0f284362e26ec17272.png" id="AMSimgbd85647b3dd6ae0f284362e26ec17272.png" />
<item media-type="image/png" href="Images/imgbf1a8c40c3866da195f46e5b95d10b81.png" id="AMSimgbf1a8c40c3866da195f46e5b95d10b81.png" />
<item media-type="image/png" href="Images/imgc17ac6b3f7f5c69d7f90714a8d6d70f0.png" id="AMSimgc17ac6b3f7f5c69d7f90714a8d6d70f0.png" />
<item media-type="image/png" href="Images/imgc33fec3c5098df1f14858343abc03e6b.png" id="AMSimgc33fec3c5098df1f14858343abc03e6b.png" />
<item media-type="image/png" href="Images/imgc7b2182883748788d2362eb06a629130.png" id="AMSimgc7b2182883748788d2362eb06a629130.png" />
<item media-type="image/png" href="Images/imge0627d159ca2b379ac7f9019fc9ece8b.png" id="AMSimge0627d159ca2b379ac7f9019fc9ece8b.png" />
<item media-type="image/png" href="Images/imge9b5a7b5ae2ec4058004bf835987cea9.png" id="AMSimge9b5a7b5ae2ec4058004bf835987cea9.png" />
<item media-type="image/png" href="Images/imgf2c73c8065becfb512405a25c8fdafc5.png" id="AMSimgf2c73c8065becfb512405a25c8fdafc5.png" />
<item media-type="image/png" href="Images/imgf2eac707b7b445e254a48e224401e530.png" id="AMSimgf2eac707b7b445e254a48e224401e530.png" />
<item media-type="image/png" href="Images/imgf5d09f445c8b90267e3948bf85fa77ce.png" id="AMSimgf5d09f445c8b90267e3948bf85fa77ce.png" />
</manifest>
  <spine>
    <itemref idref="cover.xhtml" />
    <itemref idref="index.xhtml" />
    <itemref idref="cip.xhtml" />
    <itemref idref="toc01.xhtml" />
  <itemref idref="AMSPart-0001.xhtml" />
<itemref idref="AMSPart-0003.xhtml" />
<itemref idref="AMSPart-0004.xhtml" />
<itemref idref="AMSPart-0005.xhtml" />
<itemref idref="AMSPart-0006.xhtml" />
<itemref idref="AMSPart-0007.xhtml" />
<itemref idref="AMSPart-0008.xhtml" />
<itemref idref="AMSPart-0009.xhtml" />
<itemref idref="AMSPart-0010.xhtml" />
<itemref idref="AMSPart-0011.xhtml" />
<itemref idref="AMSPart-0012.xhtml" />
<itemref idref="AMSPart-0013.xhtml" />
<itemref idref="AMSPart-0014.xhtml" />
</spine>
  <guide>
    <reference type="text" title="Start reading" href="Text/Part-0001.xhtml" />
    <reference type="toc" title="Table of Contents" href="Text/toc01.xhtml" />
    <reference type="cover" title="Cover" href="Text/cover.xhtml" />
  </guide>
</package>
    